C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio106\Esercizio106\bin\Debug\net8.0\Esercizio106.exe
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio106\Esercizio106\bin\Debug\net8.0\Esercizio106.deps.json
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio106\Esercizio106\bin\Debug\net8.0\Esercizio106.runtimeconfig.json
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio106\Esercizio106\bin\Debug\net8.0\Esercizio106.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio106\Esercizio106\bin\Debug\net8.0\Esercizio106.pdb
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio106\Esercizio106\obj\Debug\net8.0\Esercizio106.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio106\Esercizio106\obj\Debug\net8.0\Esercizio106.AssemblyInfoInputs.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio106\Esercizio106\obj\Debug\net8.0\Esercizio106.AssemblyInfo.cs
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio106\Esercizio106\obj\Debug\net8.0\Esercizio106.csproj.CoreCompileInputs.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio106\Esercizio106\obj\Debug\net8.0\Esercizio106.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio106\Esercizio106\obj\Debug\net8.0\refint\Esercizio106.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio106\Esercizio106\obj\Debug\net8.0\Esercizio106.pdb
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio106\Esercizio106\obj\Debug\net8.0\Esercizio106.genruntimeconfig.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio106\Esercizio106\obj\Debug\net8.0\ref\Esercizio106.dll
