C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio208\Esercizio208\bin\Debug\net8.0\Esercizio208.exe
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio208\Esercizio208\bin\Debug\net8.0\Esercizio208.deps.json
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio208\Esercizio208\bin\Debug\net8.0\Esercizio208.runtimeconfig.json
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio208\Esercizio208\bin\Debug\net8.0\Esercizio208.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio208\Esercizio208\bin\Debug\net8.0\Esercizio208.pdb
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio208\Esercizio208\obj\Debug\net8.0\Esercizio208.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio208\Esercizio208\obj\Debug\net8.0\Esercizio208.AssemblyInfoInputs.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio208\Esercizio208\obj\Debug\net8.0\Esercizio208.AssemblyInfo.cs
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio208\Esercizio208\obj\Debug\net8.0\Esercizio208.csproj.CoreCompileInputs.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio208\Esercizio208\obj\Debug\net8.0\Esercizio208.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio208\Esercizio208\obj\Debug\net8.0\refint\Esercizio208.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio208\Esercizio208\obj\Debug\net8.0\Esercizio208.pdb
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio208\Esercizio208\obj\Debug\net8.0\Esercizio208.genruntimeconfig.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio208\Esercizio208\obj\Debug\net8.0\ref\Esercizio208.dll
