C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio214\Esercizio214\obj\Debug\net8.0\Esercizio214.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio214\Esercizio214\obj\Debug\net8.0\Esercizio214.AssemblyInfoInputs.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio214\Esercizio214\obj\Debug\net8.0\Esercizio214.AssemblyInfo.cs
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio214\Esercizio214\obj\Debug\net8.0\Esercizio214.csproj.CoreCompileInputs.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio214\Esercizio214\bin\Debug\net8.0\Esercizio214.exe
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio214\Esercizio214\bin\Debug\net8.0\Esercizio214.deps.json
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio214\Esercizio214\bin\Debug\net8.0\Esercizio214.runtimeconfig.json
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio214\Esercizio214\bin\Debug\net8.0\Esercizio214.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio214\Esercizio214\bin\Debug\net8.0\Esercizio214.pdb
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio214\Esercizio214\obj\Debug\net8.0\Esercizio214.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio214\Esercizio214\obj\Debug\net8.0\refint\Esercizio214.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio214\Esercizio214\obj\Debug\net8.0\Esercizio214.pdb
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio214\Esercizio214\obj\Debug\net8.0\Esercizio214.genruntimeconfig.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio214\Esercizio214\obj\Debug\net8.0\ref\Esercizio214.dll
