C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio204\Esercizio204\obj\Debug\net8.0\Esercizio204.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio204\Esercizio204\obj\Debug\net8.0\Esercizio204.AssemblyInfoInputs.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio204\Esercizio204\obj\Debug\net8.0\Esercizio204.AssemblyInfo.cs
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio204\Esercizio204\obj\Debug\net8.0\Esercizio204.csproj.CoreCompileInputs.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio204\Esercizio204\bin\Debug\net8.0\Esercizio204.exe
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio204\Esercizio204\bin\Debug\net8.0\Esercizio204.deps.json
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio204\Esercizio204\bin\Debug\net8.0\Esercizio204.runtimeconfig.json
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio204\Esercizio204\bin\Debug\net8.0\Esercizio204.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio204\Esercizio204\bin\Debug\net8.0\Esercizio204.pdb
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio204\Esercizio204\obj\Debug\net8.0\Esercizio204.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio204\Esercizio204\obj\Debug\net8.0\refint\Esercizio204.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio204\Esercizio204\obj\Debug\net8.0\Esercizio204.pdb
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio204\Esercizio204\obj\Debug\net8.0\Esercizio204.genruntimeconfig.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio204\Esercizio204\obj\Debug\net8.0\ref\Esercizio204.dll
