C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio142\Esercizio142\bin\Debug\net8.0\Esercizio142.exe
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio142\Esercizio142\bin\Debug\net8.0\Esercizio142.deps.json
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio142\Esercizio142\bin\Debug\net8.0\Esercizio142.runtimeconfig.json
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio142\Esercizio142\bin\Debug\net8.0\Esercizio142.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio142\Esercizio142\bin\Debug\net8.0\Esercizio142.pdb
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio142\Esercizio142\obj\Debug\net8.0\Esercizio142.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio142\Esercizio142\obj\Debug\net8.0\Esercizio142.AssemblyInfoInputs.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio142\Esercizio142\obj\Debug\net8.0\Esercizio142.AssemblyInfo.cs
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio142\Esercizio142\obj\Debug\net8.0\Esercizio142.csproj.CoreCompileInputs.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio142\Esercizio142\obj\Debug\net8.0\Esercizio142.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio142\Esercizio142\obj\Debug\net8.0\refint\Esercizio142.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio142\Esercizio142\obj\Debug\net8.0\Esercizio142.pdb
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio142\Esercizio142\obj\Debug\net8.0\Esercizio142.genruntimeconfig.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio142\Esercizio142\obj\Debug\net8.0\ref\Esercizio142.dll
