C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio215\Esercizio215\bin\Debug\net8.0\Esercizio215.exe
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio215\Esercizio215\bin\Debug\net8.0\Esercizio215.deps.json
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio215\Esercizio215\bin\Debug\net8.0\Esercizio215.runtimeconfig.json
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio215\Esercizio215\bin\Debug\net8.0\Esercizio215.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio215\Esercizio215\bin\Debug\net8.0\Esercizio215.pdb
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio215\Esercizio215\obj\Debug\net8.0\Esercizio215.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio215\Esercizio215\obj\Debug\net8.0\Esercizio215.AssemblyInfoInputs.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio215\Esercizio215\obj\Debug\net8.0\Esercizio215.AssemblyInfo.cs
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio215\Esercizio215\obj\Debug\net8.0\Esercizio215.csproj.CoreCompileInputs.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio215\Esercizio215\obj\Debug\net8.0\Esercizio215.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio215\Esercizio215\obj\Debug\net8.0\refint\Esercizio215.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio215\Esercizio215\obj\Debug\net8.0\Esercizio215.pdb
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio215\Esercizio215\obj\Debug\net8.0\Esercizio215.genruntimeconfig.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio215\Esercizio215\obj\Debug\net8.0\ref\Esercizio215.dll
