C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio182\Esercizio182\bin\Debug\net8.0\Esercizio182.exe
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio182\Esercizio182\bin\Debug\net8.0\Esercizio182.deps.json
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio182\Esercizio182\bin\Debug\net8.0\Esercizio182.runtimeconfig.json
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio182\Esercizio182\bin\Debug\net8.0\Esercizio182.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio182\Esercizio182\bin\Debug\net8.0\Esercizio182.pdb
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio182\Esercizio182\obj\Debug\net8.0\Esercizio182.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio182\Esercizio182\obj\Debug\net8.0\Esercizio182.AssemblyInfoInputs.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio182\Esercizio182\obj\Debug\net8.0\Esercizio182.AssemblyInfo.cs
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio182\Esercizio182\obj\Debug\net8.0\Esercizio182.csproj.CoreCompileInputs.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio182\Esercizio182\obj\Debug\net8.0\Esercizio182.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio182\Esercizio182\obj\Debug\net8.0\refint\Esercizio182.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio182\Esercizio182\obj\Debug\net8.0\Esercizio182.pdb
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio182\Esercizio182\obj\Debug\net8.0\Esercizio182.genruntimeconfig.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio182\Esercizio182\obj\Debug\net8.0\ref\Esercizio182.dll
