C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio169\Esercizio169\bin\Debug\net8.0\Esercizio169.exe
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio169\Esercizio169\bin\Debug\net8.0\Esercizio169.deps.json
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio169\Esercizio169\bin\Debug\net8.0\Esercizio169.runtimeconfig.json
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio169\Esercizio169\bin\Debug\net8.0\Esercizio169.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio169\Esercizio169\bin\Debug\net8.0\Esercizio169.pdb
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio169\Esercizio169\obj\Debug\net8.0\Esercizio169.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio169\Esercizio169\obj\Debug\net8.0\Esercizio169.AssemblyInfoInputs.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio169\Esercizio169\obj\Debug\net8.0\Esercizio169.AssemblyInfo.cs
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio169\Esercizio169\obj\Debug\net8.0\Esercizio169.csproj.CoreCompileInputs.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio169\Esercizio169\obj\Debug\net8.0\Esercizio169.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio169\Esercizio169\obj\Debug\net8.0\refint\Esercizio169.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio169\Esercizio169\obj\Debug\net8.0\Esercizio169.pdb
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio169\Esercizio169\obj\Debug\net8.0\Esercizio169.genruntimeconfig.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio169\Esercizio169\obj\Debug\net8.0\ref\Esercizio169.dll
