C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio114\Esercizio114\bin\Debug\net8.0\Esercizio114.exe
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio114\Esercizio114\bin\Debug\net8.0\Esercizio114.deps.json
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio114\Esercizio114\bin\Debug\net8.0\Esercizio114.runtimeconfig.json
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio114\Esercizio114\bin\Debug\net8.0\Esercizio114.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio114\Esercizio114\bin\Debug\net8.0\Esercizio114.pdb
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio114\Esercizio114\obj\Debug\net8.0\Esercizio114.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio114\Esercizio114\obj\Debug\net8.0\Esercizio114.AssemblyInfoInputs.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio114\Esercizio114\obj\Debug\net8.0\Esercizio114.AssemblyInfo.cs
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio114\Esercizio114\obj\Debug\net8.0\Esercizio114.csproj.CoreCompileInputs.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio114\Esercizio114\obj\Debug\net8.0\Esercizio114.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio114\Esercizio114\obj\Debug\net8.0\refint\Esercizio114.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio114\Esercizio114\obj\Debug\net8.0\Esercizio114.pdb
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio114\Esercizio114\obj\Debug\net8.0\Esercizio114.genruntimeconfig.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio114\Esercizio114\obj\Debug\net8.0\ref\Esercizio114.dll
