C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio111\Esercizio111\bin\Debug\net8.0\Esercizio111.exe
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio111\Esercizio111\bin\Debug\net8.0\Esercizio111.deps.json
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio111\Esercizio111\bin\Debug\net8.0\Esercizio111.runtimeconfig.json
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio111\Esercizio111\bin\Debug\net8.0\Esercizio111.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio111\Esercizio111\bin\Debug\net8.0\Esercizio111.pdb
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio111\Esercizio111\obj\Debug\net8.0\Esercizio111.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio111\Esercizio111\obj\Debug\net8.0\Esercizio111.AssemblyInfoInputs.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio111\Esercizio111\obj\Debug\net8.0\Esercizio111.AssemblyInfo.cs
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio111\Esercizio111\obj\Debug\net8.0\Esercizio111.csproj.CoreCompileInputs.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio111\Esercizio111\obj\Debug\net8.0\Esercizio111.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio111\Esercizio111\obj\Debug\net8.0\refint\Esercizio111.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio111\Esercizio111\obj\Debug\net8.0\Esercizio111.pdb
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio111\Esercizio111\obj\Debug\net8.0\Esercizio111.genruntimeconfig.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio111\Esercizio111\obj\Debug\net8.0\ref\Esercizio111.dll
