C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio160\Esercizio160\bin\Debug\net8.0\Esercizio160.exe
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio160\Esercizio160\bin\Debug\net8.0\Esercizio160.deps.json
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio160\Esercizio160\bin\Debug\net8.0\Esercizio160.runtimeconfig.json
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio160\Esercizio160\bin\Debug\net8.0\Esercizio160.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio160\Esercizio160\bin\Debug\net8.0\Esercizio160.pdb
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio160\Esercizio160\obj\Debug\net8.0\Esercizio160.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio160\Esercizio160\obj\Debug\net8.0\Esercizio160.AssemblyInfoInputs.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio160\Esercizio160\obj\Debug\net8.0\Esercizio160.AssemblyInfo.cs
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio160\Esercizio160\obj\Debug\net8.0\Esercizio160.csproj.CoreCompileInputs.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio160\Esercizio160\obj\Debug\net8.0\Esercizio160.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio160\Esercizio160\obj\Debug\net8.0\refint\Esercizio160.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio160\Esercizio160\obj\Debug\net8.0\Esercizio160.pdb
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio160\Esercizio160\obj\Debug\net8.0\Esercizio160.genruntimeconfig.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio160\Esercizio160\obj\Debug\net8.0\ref\Esercizio160.dll
