C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio207\Esercizio207\bin\Debug\net8.0\Esercizio207.exe
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio207\Esercizio207\bin\Debug\net8.0\Esercizio207.deps.json
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio207\Esercizio207\bin\Debug\net8.0\Esercizio207.runtimeconfig.json
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio207\Esercizio207\bin\Debug\net8.0\Esercizio207.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio207\Esercizio207\bin\Debug\net8.0\Esercizio207.pdb
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio207\Esercizio207\obj\Debug\net8.0\Esercizio207.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio207\Esercizio207\obj\Debug\net8.0\Esercizio207.AssemblyInfoInputs.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio207\Esercizio207\obj\Debug\net8.0\Esercizio207.AssemblyInfo.cs
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio207\Esercizio207\obj\Debug\net8.0\Esercizio207.csproj.CoreCompileInputs.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio207\Esercizio207\obj\Debug\net8.0\Esercizio207.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio207\Esercizio207\obj\Debug\net8.0\refint\Esercizio207.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio207\Esercizio207\obj\Debug\net8.0\Esercizio207.pdb
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio207\Esercizio207\obj\Debug\net8.0\Esercizio207.genruntimeconfig.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio207\Esercizio207\obj\Debug\net8.0\ref\Esercizio207.dll
