C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio129\Esercizio129\bin\Debug\net8.0\Esercizio129.exe
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio129\Esercizio129\bin\Debug\net8.0\Esercizio129.deps.json
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio129\Esercizio129\bin\Debug\net8.0\Esercizio129.runtimeconfig.json
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio129\Esercizio129\bin\Debug\net8.0\Esercizio129.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio129\Esercizio129\bin\Debug\net8.0\Esercizio129.pdb
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio129\Esercizio129\obj\Debug\net8.0\Esercizio129.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio129\Esercizio129\obj\Debug\net8.0\Esercizio129.AssemblyInfoInputs.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio129\Esercizio129\obj\Debug\net8.0\Esercizio129.AssemblyInfo.cs
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio129\Esercizio129\obj\Debug\net8.0\Esercizio129.csproj.CoreCompileInputs.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio129\Esercizio129\obj\Debug\net8.0\Esercizio129.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio129\Esercizio129\obj\Debug\net8.0\refint\Esercizio129.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio129\Esercizio129\obj\Debug\net8.0\Esercizio129.pdb
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio129\Esercizio129\obj\Debug\net8.0\Esercizio129.genruntimeconfig.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio129\Esercizio129\obj\Debug\net8.0\ref\Esercizio129.dll
