C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio109\Esercizio109\bin\Debug\net8.0\Esercizio109.exe
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio109\Esercizio109\bin\Debug\net8.0\Esercizio109.deps.json
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio109\Esercizio109\bin\Debug\net8.0\Esercizio109.runtimeconfig.json
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio109\Esercizio109\bin\Debug\net8.0\Esercizio109.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio109\Esercizio109\bin\Debug\net8.0\Esercizio109.pdb
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio109\Esercizio109\obj\Debug\net8.0\Esercizio109.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio109\Esercizio109\obj\Debug\net8.0\Esercizio109.AssemblyInfoInputs.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio109\Esercizio109\obj\Debug\net8.0\Esercizio109.AssemblyInfo.cs
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio109\Esercizio109\obj\Debug\net8.0\Esercizio109.csproj.CoreCompileInputs.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio109\Esercizio109\obj\Debug\net8.0\Esercizio109.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio109\Esercizio109\obj\Debug\net8.0\refint\Esercizio109.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio109\Esercizio109\obj\Debug\net8.0\Esercizio109.pdb
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio109\Esercizio109\obj\Debug\net8.0\Esercizio109.genruntimeconfig.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio109\Esercizio109\obj\Debug\net8.0\ref\Esercizio109.dll
