C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio164\Esercizio164\bin\Debug\net8.0\Esercizio164.exe
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio164\Esercizio164\bin\Debug\net8.0\Esercizio164.deps.json
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio164\Esercizio164\bin\Debug\net8.0\Esercizio164.runtimeconfig.json
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio164\Esercizio164\bin\Debug\net8.0\Esercizio164.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio164\Esercizio164\bin\Debug\net8.0\Esercizio164.pdb
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio164\Esercizio164\obj\Debug\net8.0\Esercizio164.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio164\Esercizio164\obj\Debug\net8.0\Esercizio164.AssemblyInfoInputs.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio164\Esercizio164\obj\Debug\net8.0\Esercizio164.AssemblyInfo.cs
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio164\Esercizio164\obj\Debug\net8.0\Esercizio164.csproj.CoreCompileInputs.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio164\Esercizio164\obj\Debug\net8.0\Esercizio164.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio164\Esercizio164\obj\Debug\net8.0\refint\Esercizio164.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio164\Esercizio164\obj\Debug\net8.0\Esercizio164.pdb
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio164\Esercizio164\obj\Debug\net8.0\Esercizio164.genruntimeconfig.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio164\Esercizio164\obj\Debug\net8.0\ref\Esercizio164.dll
