C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio158\Esercizio158\bin\Debug\net8.0\Esercizio158.exe
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio158\Esercizio158\bin\Debug\net8.0\Esercizio158.deps.json
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio158\Esercizio158\bin\Debug\net8.0\Esercizio158.runtimeconfig.json
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio158\Esercizio158\bin\Debug\net8.0\Esercizio158.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio158\Esercizio158\bin\Debug\net8.0\Esercizio158.pdb
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio158\Esercizio158\obj\Debug\net8.0\Esercizio158.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio158\Esercizio158\obj\Debug\net8.0\Esercizio158.AssemblyInfoInputs.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio158\Esercizio158\obj\Debug\net8.0\Esercizio158.AssemblyInfo.cs
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio158\Esercizio158\obj\Debug\net8.0\Esercizio158.csproj.CoreCompileInputs.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio158\Esercizio158\obj\Debug\net8.0\Esercizio158.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio158\Esercizio158\obj\Debug\net8.0\refint\Esercizio158.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio158\Esercizio158\obj\Debug\net8.0\Esercizio158.pdb
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio158\Esercizio158\obj\Debug\net8.0\Esercizio158.genruntimeconfig.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio158\Esercizio158\obj\Debug\net8.0\ref\Esercizio158.dll
