C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio196\Esercizio196\bin\Debug\net8.0\Esercizio196.exe
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio196\Esercizio196\bin\Debug\net8.0\Esercizio196.deps.json
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio196\Esercizio196\bin\Debug\net8.0\Esercizio196.runtimeconfig.json
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio196\Esercizio196\bin\Debug\net8.0\Esercizio196.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio196\Esercizio196\bin\Debug\net8.0\Esercizio196.pdb
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio196\Esercizio196\obj\Debug\net8.0\Esercizio196.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio196\Esercizio196\obj\Debug\net8.0\Esercizio196.AssemblyInfoInputs.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio196\Esercizio196\obj\Debug\net8.0\Esercizio196.AssemblyInfo.cs
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio196\Esercizio196\obj\Debug\net8.0\Esercizio196.csproj.CoreCompileInputs.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio196\Esercizio196\obj\Debug\net8.0\Esercizio196.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio196\Esercizio196\obj\Debug\net8.0\refint\Esercizio196.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio196\Esercizio196\obj\Debug\net8.0\Esercizio196.pdb
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio196\Esercizio196\obj\Debug\net8.0\Esercizio196.genruntimeconfig.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio196\Esercizio196\obj\Debug\net8.0\ref\Esercizio196.dll
