C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio152\Esercizio152\bin\Debug\net8.0\Esercizio152.exe
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio152\Esercizio152\bin\Debug\net8.0\Esercizio152.deps.json
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio152\Esercizio152\bin\Debug\net8.0\Esercizio152.runtimeconfig.json
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio152\Esercizio152\bin\Debug\net8.0\Esercizio152.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio152\Esercizio152\bin\Debug\net8.0\Esercizio152.pdb
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio152\Esercizio152\obj\Debug\net8.0\Esercizio152.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio152\Esercizio152\obj\Debug\net8.0\Esercizio152.AssemblyInfoInputs.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio152\Esercizio152\obj\Debug\net8.0\Esercizio152.AssemblyInfo.cs
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio152\Esercizio152\obj\Debug\net8.0\Esercizio152.csproj.CoreCompileInputs.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio152\Esercizio152\obj\Debug\net8.0\Esercizio152.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio152\Esercizio152\obj\Debug\net8.0\refint\Esercizio152.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio152\Esercizio152\obj\Debug\net8.0\Esercizio152.pdb
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio152\Esercizio152\obj\Debug\net8.0\Esercizio152.genruntimeconfig.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio152\Esercizio152\obj\Debug\net8.0\ref\Esercizio152.dll
