C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio173\Esercizio173\bin\Debug\net8.0\Esercizio173.exe
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio173\Esercizio173\bin\Debug\net8.0\Esercizio173.deps.json
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio173\Esercizio173\bin\Debug\net8.0\Esercizio173.runtimeconfig.json
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio173\Esercizio173\bin\Debug\net8.0\Esercizio173.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio173\Esercizio173\bin\Debug\net8.0\Esercizio173.pdb
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio173\Esercizio173\obj\Debug\net8.0\Esercizio173.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio173\Esercizio173\obj\Debug\net8.0\Esercizio173.AssemblyInfoInputs.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio173\Esercizio173\obj\Debug\net8.0\Esercizio173.AssemblyInfo.cs
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio173\Esercizio173\obj\Debug\net8.0\Esercizio173.csproj.CoreCompileInputs.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio173\Esercizio173\obj\Debug\net8.0\Esercizio173.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio173\Esercizio173\obj\Debug\net8.0\refint\Esercizio173.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio173\Esercizio173\obj\Debug\net8.0\Esercizio173.pdb
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio173\Esercizio173\obj\Debug\net8.0\Esercizio173.genruntimeconfig.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio173\Esercizio173\obj\Debug\net8.0\ref\Esercizio173.dll
