C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio102\Esercizio102\bin\Debug\net8.0\Esercizio102.exe
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio102\Esercizio102\bin\Debug\net8.0\Esercizio102.deps.json
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio102\Esercizio102\bin\Debug\net8.0\Esercizio102.runtimeconfig.json
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio102\Esercizio102\bin\Debug\net8.0\Esercizio102.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio102\Esercizio102\bin\Debug\net8.0\Esercizio102.pdb
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio102\Esercizio102\obj\Debug\net8.0\Esercizio102.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio102\Esercizio102\obj\Debug\net8.0\Esercizio102.AssemblyInfoInputs.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio102\Esercizio102\obj\Debug\net8.0\Esercizio102.AssemblyInfo.cs
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio102\Esercizio102\obj\Debug\net8.0\Esercizio102.csproj.CoreCompileInputs.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio102\Esercizio102\obj\Debug\net8.0\Esercizio102.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio102\Esercizio102\obj\Debug\net8.0\refint\Esercizio102.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio102\Esercizio102\obj\Debug\net8.0\Esercizio102.pdb
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio102\Esercizio102\obj\Debug\net8.0\Esercizio102.genruntimeconfig.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio102\Esercizio102\obj\Debug\net8.0\ref\Esercizio102.dll
