C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio224\Esercizio224\bin\Debug\net8.0\Esercizio224.exe
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio224\Esercizio224\bin\Debug\net8.0\Esercizio224.deps.json
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio224\Esercizio224\bin\Debug\net8.0\Esercizio224.runtimeconfig.json
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio224\Esercizio224\bin\Debug\net8.0\Esercizio224.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio224\Esercizio224\bin\Debug\net8.0\Esercizio224.pdb
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio224\Esercizio224\obj\Debug\net8.0\Esercizio224.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio224\Esercizio224\obj\Debug\net8.0\Esercizio224.AssemblyInfoInputs.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio224\Esercizio224\obj\Debug\net8.0\Esercizio224.AssemblyInfo.cs
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio224\Esercizio224\obj\Debug\net8.0\Esercizio224.csproj.CoreCompileInputs.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio224\Esercizio224\obj\Debug\net8.0\Esercizio224.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio224\Esercizio224\obj\Debug\net8.0\refint\Esercizio224.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio224\Esercizio224\obj\Debug\net8.0\Esercizio224.pdb
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio224\Esercizio224\obj\Debug\net8.0\Esercizio224.genruntimeconfig.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio224\Esercizio224\obj\Debug\net8.0\ref\Esercizio224.dll
