C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio113\Esercizio113\bin\Debug\net8.0\Esercizio113.exe
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio113\Esercizio113\bin\Debug\net8.0\Esercizio113.deps.json
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio113\Esercizio113\bin\Debug\net8.0\Esercizio113.runtimeconfig.json
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio113\Esercizio113\bin\Debug\net8.0\Esercizio113.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio113\Esercizio113\bin\Debug\net8.0\Esercizio113.pdb
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio113\Esercizio113\obj\Debug\net8.0\Esercizio113.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio113\Esercizio113\obj\Debug\net8.0\Esercizio113.AssemblyInfoInputs.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio113\Esercizio113\obj\Debug\net8.0\Esercizio113.AssemblyInfo.cs
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio113\Esercizio113\obj\Debug\net8.0\Esercizio113.csproj.CoreCompileInputs.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio113\Esercizio113\obj\Debug\net8.0\Esercizio113.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio113\Esercizio113\obj\Debug\net8.0\refint\Esercizio113.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio113\Esercizio113\obj\Debug\net8.0\Esercizio113.pdb
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio113\Esercizio113\obj\Debug\net8.0\Esercizio113.genruntimeconfig.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio113\Esercizio113\obj\Debug\net8.0\ref\Esercizio113.dll
