C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio218\Esercizio218\bin\Debug\net8.0\Esercizio218.exe
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio218\Esercizio218\bin\Debug\net8.0\Esercizio218.deps.json
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio218\Esercizio218\bin\Debug\net8.0\Esercizio218.runtimeconfig.json
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio218\Esercizio218\bin\Debug\net8.0\Esercizio218.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio218\Esercizio218\bin\Debug\net8.0\Esercizio218.pdb
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio218\Esercizio218\obj\Debug\net8.0\Esercizio218.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio218\Esercizio218\obj\Debug\net8.0\Esercizio218.AssemblyInfoInputs.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio218\Esercizio218\obj\Debug\net8.0\Esercizio218.AssemblyInfo.cs
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio218\Esercizio218\obj\Debug\net8.0\Esercizio218.csproj.CoreCompileInputs.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio218\Esercizio218\obj\Debug\net8.0\Esercizio218.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio218\Esercizio218\obj\Debug\net8.0\refint\Esercizio218.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio218\Esercizio218\obj\Debug\net8.0\Esercizio218.pdb
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio218\Esercizio218\obj\Debug\net8.0\Esercizio218.genruntimeconfig.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio218\Esercizio218\obj\Debug\net8.0\ref\Esercizio218.dll
