C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio103\Esercizio103\bin\Debug\net8.0\Esercizio103.exe
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio103\Esercizio103\bin\Debug\net8.0\Esercizio103.deps.json
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio103\Esercizio103\bin\Debug\net8.0\Esercizio103.runtimeconfig.json
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio103\Esercizio103\bin\Debug\net8.0\Esercizio103.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio103\Esercizio103\bin\Debug\net8.0\Esercizio103.pdb
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio103\Esercizio103\obj\Debug\net8.0\Esercizio103.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio103\Esercizio103\obj\Debug\net8.0\Esercizio103.AssemblyInfoInputs.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio103\Esercizio103\obj\Debug\net8.0\Esercizio103.AssemblyInfo.cs
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio103\Esercizio103\obj\Debug\net8.0\Esercizio103.csproj.CoreCompileInputs.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio103\Esercizio103\obj\Debug\net8.0\Esercizio103.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio103\Esercizio103\obj\Debug\net8.0\refint\Esercizio103.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio103\Esercizio103\obj\Debug\net8.0\Esercizio103.pdb
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio103\Esercizio103\obj\Debug\net8.0\Esercizio103.genruntimeconfig.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio103\Esercizio103\obj\Debug\net8.0\ref\Esercizio103.dll
