C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio150\Esercizio150\bin\Debug\net8.0\Esercizio150.exe
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio150\Esercizio150\bin\Debug\net8.0\Esercizio150.deps.json
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio150\Esercizio150\bin\Debug\net8.0\Esercizio150.runtimeconfig.json
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio150\Esercizio150\bin\Debug\net8.0\Esercizio150.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio150\Esercizio150\bin\Debug\net8.0\Esercizio150.pdb
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio150\Esercizio150\obj\Debug\net8.0\Esercizio150.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio150\Esercizio150\obj\Debug\net8.0\Esercizio150.AssemblyInfoInputs.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio150\Esercizio150\obj\Debug\net8.0\Esercizio150.AssemblyInfo.cs
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio150\Esercizio150\obj\Debug\net8.0\Esercizio150.csproj.CoreCompileInputs.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio150\Esercizio150\obj\Debug\net8.0\Esercizio150.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio150\Esercizio150\obj\Debug\net8.0\refint\Esercizio150.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio150\Esercizio150\obj\Debug\net8.0\Esercizio150.pdb
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio150\Esercizio150\obj\Debug\net8.0\Esercizio150.genruntimeconfig.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio150\Esercizio150\obj\Debug\net8.0\ref\Esercizio150.dll
