C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio104\Esercizio104\bin\Debug\net8.0\Esercizio104.exe
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio104\Esercizio104\bin\Debug\net8.0\Esercizio104.deps.json
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio104\Esercizio104\bin\Debug\net8.0\Esercizio104.runtimeconfig.json
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio104\Esercizio104\bin\Debug\net8.0\Esercizio104.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio104\Esercizio104\bin\Debug\net8.0\Esercizio104.pdb
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio104\Esercizio104\obj\Debug\net8.0\Esercizio104.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio104\Esercizio104\obj\Debug\net8.0\Esercizio104.AssemblyInfoInputs.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio104\Esercizio104\obj\Debug\net8.0\Esercizio104.AssemblyInfo.cs
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio104\Esercizio104\obj\Debug\net8.0\Esercizio104.csproj.CoreCompileInputs.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio104\Esercizio104\obj\Debug\net8.0\Esercizio104.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio104\Esercizio104\obj\Debug\net8.0\refint\Esercizio104.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio104\Esercizio104\obj\Debug\net8.0\Esercizio104.pdb
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio104\Esercizio104\obj\Debug\net8.0\Esercizio104.genruntimeconfig.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio104\Esercizio104\obj\Debug\net8.0\ref\Esercizio104.dll
