C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio162\Esercizio162\bin\Debug\net8.0\Esercizio162.exe
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio162\Esercizio162\bin\Debug\net8.0\Esercizio162.deps.json
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio162\Esercizio162\bin\Debug\net8.0\Esercizio162.runtimeconfig.json
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio162\Esercizio162\bin\Debug\net8.0\Esercizio162.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio162\Esercizio162\bin\Debug\net8.0\Esercizio162.pdb
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio162\Esercizio162\obj\Debug\net8.0\Esercizio162.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio162\Esercizio162\obj\Debug\net8.0\Esercizio162.AssemblyInfoInputs.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio162\Esercizio162\obj\Debug\net8.0\Esercizio162.AssemblyInfo.cs
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio162\Esercizio162\obj\Debug\net8.0\Esercizio162.csproj.CoreCompileInputs.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio162\Esercizio162\obj\Debug\net8.0\Esercizio162.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio162\Esercizio162\obj\Debug\net8.0\refint\Esercizio162.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio162\Esercizio162\obj\Debug\net8.0\Esercizio162.pdb
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio162\Esercizio162\obj\Debug\net8.0\Esercizio162.genruntimeconfig.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio162\Esercizio162\obj\Debug\net8.0\ref\Esercizio162.dll
