C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio149\Esercizio149\bin\Debug\net8.0\Esercizio149.exe
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio149\Esercizio149\bin\Debug\net8.0\Esercizio149.deps.json
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio149\Esercizio149\bin\Debug\net8.0\Esercizio149.runtimeconfig.json
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio149\Esercizio149\bin\Debug\net8.0\Esercizio149.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio149\Esercizio149\bin\Debug\net8.0\Esercizio149.pdb
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio149\Esercizio149\obj\Debug\net8.0\Esercizio149.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio149\Esercizio149\obj\Debug\net8.0\Esercizio149.AssemblyInfoInputs.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio149\Esercizio149\obj\Debug\net8.0\Esercizio149.AssemblyInfo.cs
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio149\Esercizio149\obj\Debug\net8.0\Esercizio149.csproj.CoreCompileInputs.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio149\Esercizio149\obj\Debug\net8.0\Esercizio149.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio149\Esercizio149\obj\Debug\net8.0\refint\Esercizio149.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio149\Esercizio149\obj\Debug\net8.0\Esercizio149.pdb
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio149\Esercizio149\obj\Debug\net8.0\Esercizio149.genruntimeconfig.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio149\Esercizio149\obj\Debug\net8.0\ref\Esercizio149.dll
