C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio123\Esercizio123\bin\Debug\net8.0\Esercizio123.exe
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio123\Esercizio123\bin\Debug\net8.0\Esercizio123.deps.json
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio123\Esercizio123\bin\Debug\net8.0\Esercizio123.runtimeconfig.json
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio123\Esercizio123\bin\Debug\net8.0\Esercizio123.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio123\Esercizio123\bin\Debug\net8.0\Esercizio123.pdb
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio123\Esercizio123\obj\Debug\net8.0\Esercizio123.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio123\Esercizio123\obj\Debug\net8.0\Esercizio123.AssemblyInfoInputs.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio123\Esercizio123\obj\Debug\net8.0\Esercizio123.AssemblyInfo.cs
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio123\Esercizio123\obj\Debug\net8.0\Esercizio123.csproj.CoreCompileInputs.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio123\Esercizio123\obj\Debug\net8.0\Esercizio123.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio123\Esercizio123\obj\Debug\net8.0\refint\Esercizio123.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio123\Esercizio123\obj\Debug\net8.0\Esercizio123.pdb
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio123\Esercizio123\obj\Debug\net8.0\Esercizio123.genruntimeconfig.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio123\Esercizio123\obj\Debug\net8.0\ref\Esercizio123.dll
