C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio115\Esercizio115\bin\Debug\net8.0\Esercizio115.exe
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio115\Esercizio115\bin\Debug\net8.0\Esercizio115.deps.json
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio115\Esercizio115\bin\Debug\net8.0\Esercizio115.runtimeconfig.json
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio115\Esercizio115\bin\Debug\net8.0\Esercizio115.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio115\Esercizio115\bin\Debug\net8.0\Esercizio115.pdb
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio115\Esercizio115\obj\Debug\net8.0\Esercizio115.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio115\Esercizio115\obj\Debug\net8.0\Esercizio115.AssemblyInfoInputs.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio115\Esercizio115\obj\Debug\net8.0\Esercizio115.AssemblyInfo.cs
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio115\Esercizio115\obj\Debug\net8.0\Esercizio115.csproj.CoreCompileInputs.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio115\Esercizio115\obj\Debug\net8.0\Esercizio115.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio115\Esercizio115\obj\Debug\net8.0\refint\Esercizio115.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio115\Esercizio115\obj\Debug\net8.0\Esercizio115.pdb
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio115\Esercizio115\obj\Debug\net8.0\Esercizio115.genruntimeconfig.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio115\Esercizio115\obj\Debug\net8.0\ref\Esercizio115.dll
