C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio178\Esercizio178\bin\Debug\net8.0\Esercizio178.exe
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio178\Esercizio178\bin\Debug\net8.0\Esercizio178.deps.json
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio178\Esercizio178\bin\Debug\net8.0\Esercizio178.runtimeconfig.json
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio178\Esercizio178\bin\Debug\net8.0\Esercizio178.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio178\Esercizio178\bin\Debug\net8.0\Esercizio178.pdb
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio178\Esercizio178\obj\Debug\net8.0\Esercizio178.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio178\Esercizio178\obj\Debug\net8.0\Esercizio178.AssemblyInfoInputs.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio178\Esercizio178\obj\Debug\net8.0\Esercizio178.AssemblyInfo.cs
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio178\Esercizio178\obj\Debug\net8.0\Esercizio178.csproj.CoreCompileInputs.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio178\Esercizio178\obj\Debug\net8.0\Esercizio178.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio178\Esercizio178\obj\Debug\net8.0\refint\Esercizio178.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio178\Esercizio178\obj\Debug\net8.0\Esercizio178.pdb
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio178\Esercizio178\obj\Debug\net8.0\Esercizio178.genruntimeconfig.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio178\Esercizio178\obj\Debug\net8.0\ref\Esercizio178.dll
