C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio126\Esercizio126\bin\Debug\net8.0\Esercizio126.exe
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio126\Esercizio126\bin\Debug\net8.0\Esercizio126.deps.json
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio126\Esercizio126\bin\Debug\net8.0\Esercizio126.runtimeconfig.json
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio126\Esercizio126\bin\Debug\net8.0\Esercizio126.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio126\Esercizio126\bin\Debug\net8.0\Esercizio126.pdb
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio126\Esercizio126\obj\Debug\net8.0\Esercizio126.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio126\Esercizio126\obj\Debug\net8.0\Esercizio126.AssemblyInfoInputs.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio126\Esercizio126\obj\Debug\net8.0\Esercizio126.AssemblyInfo.cs
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio126\Esercizio126\obj\Debug\net8.0\Esercizio126.csproj.CoreCompileInputs.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio126\Esercizio126\obj\Debug\net8.0\Esercizio126.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio126\Esercizio126\obj\Debug\net8.0\refint\Esercizio126.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio126\Esercizio126\obj\Debug\net8.0\Esercizio126.pdb
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio126\Esercizio126\obj\Debug\net8.0\Esercizio126.genruntimeconfig.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio126\Esercizio126\obj\Debug\net8.0\ref\Esercizio126.dll
