C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio122\Esercizio122\bin\Debug\net8.0\Esercizio122.exe
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio122\Esercizio122\bin\Debug\net8.0\Esercizio122.deps.json
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio122\Esercizio122\bin\Debug\net8.0\Esercizio122.runtimeconfig.json
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio122\Esercizio122\bin\Debug\net8.0\Esercizio122.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio122\Esercizio122\bin\Debug\net8.0\Esercizio122.pdb
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio122\Esercizio122\obj\Debug\net8.0\Esercizio122.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio122\Esercizio122\obj\Debug\net8.0\Esercizio122.AssemblyInfoInputs.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio122\Esercizio122\obj\Debug\net8.0\Esercizio122.AssemblyInfo.cs
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio122\Esercizio122\obj\Debug\net8.0\Esercizio122.csproj.CoreCompileInputs.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio122\Esercizio122\obj\Debug\net8.0\Esercizio122.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio122\Esercizio122\obj\Debug\net8.0\refint\Esercizio122.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio122\Esercizio122\obj\Debug\net8.0\Esercizio122.pdb
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio122\Esercizio122\obj\Debug\net8.0\Esercizio122.genruntimeconfig.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio122\Esercizio122\obj\Debug\net8.0\ref\Esercizio122.dll
