C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio223\Esercizio223\bin\Debug\net8.0\Esercizio223.exe
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio223\Esercizio223\bin\Debug\net8.0\Esercizio223.deps.json
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio223\Esercizio223\bin\Debug\net8.0\Esercizio223.runtimeconfig.json
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio223\Esercizio223\bin\Debug\net8.0\Esercizio223.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio223\Esercizio223\bin\Debug\net8.0\Esercizio223.pdb
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio223\Esercizio223\obj\Debug\net8.0\Esercizio223.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio223\Esercizio223\obj\Debug\net8.0\Esercizio223.AssemblyInfoInputs.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio223\Esercizio223\obj\Debug\net8.0\Esercizio223.AssemblyInfo.cs
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio223\Esercizio223\obj\Debug\net8.0\Esercizio223.csproj.CoreCompileInputs.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio223\Esercizio223\obj\Debug\net8.0\Esercizio223.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio223\Esercizio223\obj\Debug\net8.0\refint\Esercizio223.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio223\Esercizio223\obj\Debug\net8.0\Esercizio223.pdb
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio223\Esercizio223\obj\Debug\net8.0\Esercizio223.genruntimeconfig.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio223\Esercizio223\obj\Debug\net8.0\ref\Esercizio223.dll
