C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio165\Esercizio165\bin\Debug\net8.0\Esercizio165.exe
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio165\Esercizio165\bin\Debug\net8.0\Esercizio165.deps.json
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio165\Esercizio165\bin\Debug\net8.0\Esercizio165.runtimeconfig.json
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio165\Esercizio165\bin\Debug\net8.0\Esercizio165.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio165\Esercizio165\bin\Debug\net8.0\Esercizio165.pdb
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio165\Esercizio165\obj\Debug\net8.0\Esercizio165.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio165\Esercizio165\obj\Debug\net8.0\Esercizio165.AssemblyInfoInputs.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio165\Esercizio165\obj\Debug\net8.0\Esercizio165.AssemblyInfo.cs
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio165\Esercizio165\obj\Debug\net8.0\Esercizio165.csproj.CoreCompileInputs.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio165\Esercizio165\obj\Debug\net8.0\Esercizio165.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio165\Esercizio165\obj\Debug\net8.0\refint\Esercizio165.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio165\Esercizio165\obj\Debug\net8.0\Esercizio165.pdb
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio165\Esercizio165\obj\Debug\net8.0\Esercizio165.genruntimeconfig.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio165\Esercizio165\obj\Debug\net8.0\ref\Esercizio165.dll
