C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio213\Esercizio213\bin\Debug\net8.0\Esercizio213.exe
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio213\Esercizio213\bin\Debug\net8.0\Esercizio213.deps.json
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio213\Esercizio213\bin\Debug\net8.0\Esercizio213.runtimeconfig.json
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio213\Esercizio213\bin\Debug\net8.0\Esercizio213.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio213\Esercizio213\bin\Debug\net8.0\Esercizio213.pdb
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio213\Esercizio213\obj\Debug\net8.0\Esercizio213.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio213\Esercizio213\obj\Debug\net8.0\Esercizio213.AssemblyInfoInputs.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio213\Esercizio213\obj\Debug\net8.0\Esercizio213.AssemblyInfo.cs
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio213\Esercizio213\obj\Debug\net8.0\Esercizio213.csproj.CoreCompileInputs.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio213\Esercizio213\obj\Debug\net8.0\Esercizio213.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio213\Esercizio213\obj\Debug\net8.0\refint\Esercizio213.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio213\Esercizio213\obj\Debug\net8.0\Esercizio213.pdb
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio213\Esercizio213\obj\Debug\net8.0\Esercizio213.genruntimeconfig.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio213\Esercizio213\obj\Debug\net8.0\ref\Esercizio213.dll
