C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio155\Esercizio155\bin\Debug\net8.0\Esercizio155.exe
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio155\Esercizio155\bin\Debug\net8.0\Esercizio155.deps.json
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio155\Esercizio155\bin\Debug\net8.0\Esercizio155.runtimeconfig.json
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio155\Esercizio155\bin\Debug\net8.0\Esercizio155.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio155\Esercizio155\bin\Debug\net8.0\Esercizio155.pdb
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio155\Esercizio155\obj\Debug\net8.0\Esercizio155.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio155\Esercizio155\obj\Debug\net8.0\Esercizio155.AssemblyInfoInputs.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio155\Esercizio155\obj\Debug\net8.0\Esercizio155.AssemblyInfo.cs
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio155\Esercizio155\obj\Debug\net8.0\Esercizio155.csproj.CoreCompileInputs.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio155\Esercizio155\obj\Debug\net8.0\Esercizio155.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio155\Esercizio155\obj\Debug\net8.0\refint\Esercizio155.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio155\Esercizio155\obj\Debug\net8.0\Esercizio155.pdb
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio155\Esercizio155\obj\Debug\net8.0\Esercizio155.genruntimeconfig.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio155\Esercizio155\obj\Debug\net8.0\ref\Esercizio155.dll
