C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio156\Esercizio156\bin\Debug\net8.0\Esercizio156.exe
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio156\Esercizio156\bin\Debug\net8.0\Esercizio156.deps.json
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio156\Esercizio156\bin\Debug\net8.0\Esercizio156.runtimeconfig.json
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio156\Esercizio156\bin\Debug\net8.0\Esercizio156.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio156\Esercizio156\bin\Debug\net8.0\Esercizio156.pdb
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio156\Esercizio156\obj\Debug\net8.0\Esercizio156.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio156\Esercizio156\obj\Debug\net8.0\Esercizio156.AssemblyInfoInputs.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio156\Esercizio156\obj\Debug\net8.0\Esercizio156.AssemblyInfo.cs
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio156\Esercizio156\obj\Debug\net8.0\Esercizio156.csproj.CoreCompileInputs.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio156\Esercizio156\obj\Debug\net8.0\Esercizio156.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio156\Esercizio156\obj\Debug\net8.0\refint\Esercizio156.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio156\Esercizio156\obj\Debug\net8.0\Esercizio156.pdb
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio156\Esercizio156\obj\Debug\net8.0\Esercizio156.genruntimeconfig.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio156\Esercizio156\obj\Debug\net8.0\ref\Esercizio156.dll
