C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio100\Esercizio100\bin\Debug\net8.0\Esercizio100.exe
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio100\Esercizio100\bin\Debug\net8.0\Esercizio100.deps.json
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio100\Esercizio100\bin\Debug\net8.0\Esercizio100.runtimeconfig.json
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio100\Esercizio100\bin\Debug\net8.0\Esercizio100.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio100\Esercizio100\bin\Debug\net8.0\Esercizio100.pdb
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio100\Esercizio100\obj\Debug\net8.0\Esercizio100.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio100\Esercizio100\obj\Debug\net8.0\Esercizio100.AssemblyInfoInputs.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio100\Esercizio100\obj\Debug\net8.0\Esercizio100.AssemblyInfo.cs
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio100\Esercizio100\obj\Debug\net8.0\Esercizio100.csproj.CoreCompileInputs.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio100\Esercizio100\obj\Debug\net8.0\Esercizio100.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio100\Esercizio100\obj\Debug\net8.0\refint\Esercizio100.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio100\Esercizio100\obj\Debug\net8.0\Esercizio100.pdb
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio100\Esercizio100\obj\Debug\net8.0\Esercizio100.genruntimeconfig.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio100\Esercizio100\obj\Debug\net8.0\ref\Esercizio100.dll
