C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio222\Esercizio222\bin\Debug\net8.0\Esercizio222.exe
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio222\Esercizio222\bin\Debug\net8.0\Esercizio222.deps.json
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio222\Esercizio222\bin\Debug\net8.0\Esercizio222.runtimeconfig.json
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio222\Esercizio222\bin\Debug\net8.0\Esercizio222.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio222\Esercizio222\bin\Debug\net8.0\Esercizio222.pdb
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio222\Esercizio222\obj\Debug\net8.0\Esercizio222.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio222\Esercizio222\obj\Debug\net8.0\Esercizio222.AssemblyInfoInputs.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio222\Esercizio222\obj\Debug\net8.0\Esercizio222.AssemblyInfo.cs
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio222\Esercizio222\obj\Debug\net8.0\Esercizio222.csproj.CoreCompileInputs.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio222\Esercizio222\obj\Debug\net8.0\Esercizio222.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio222\Esercizio222\obj\Debug\net8.0\refint\Esercizio222.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio222\Esercizio222\obj\Debug\net8.0\Esercizio222.pdb
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio222\Esercizio222\obj\Debug\net8.0\Esercizio222.genruntimeconfig.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio222\Esercizio222\obj\Debug\net8.0\ref\Esercizio222.dll
