C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio108\Esercizio108\bin\Debug\net8.0\Esercizio108.exe
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio108\Esercizio108\bin\Debug\net8.0\Esercizio108.deps.json
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio108\Esercizio108\bin\Debug\net8.0\Esercizio108.runtimeconfig.json
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio108\Esercizio108\bin\Debug\net8.0\Esercizio108.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio108\Esercizio108\bin\Debug\net8.0\Esercizio108.pdb
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio108\Esercizio108\obj\Debug\net8.0\Esercizio108.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio108\Esercizio108\obj\Debug\net8.0\Esercizio108.AssemblyInfoInputs.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio108\Esercizio108\obj\Debug\net8.0\Esercizio108.AssemblyInfo.cs
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio108\Esercizio108\obj\Debug\net8.0\Esercizio108.csproj.CoreCompileInputs.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio108\Esercizio108\obj\Debug\net8.0\Esercizio108.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio108\Esercizio108\obj\Debug\net8.0\refint\Esercizio108.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio108\Esercizio108\obj\Debug\net8.0\Esercizio108.pdb
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio108\Esercizio108\obj\Debug\net8.0\Esercizio108.genruntimeconfig.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio108\Esercizio108\obj\Debug\net8.0\ref\Esercizio108.dll
