C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio130\Esercizio130\bin\Debug\net8.0\Esercizio130.exe
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio130\Esercizio130\bin\Debug\net8.0\Esercizio130.deps.json
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio130\Esercizio130\bin\Debug\net8.0\Esercizio130.runtimeconfig.json
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio130\Esercizio130\bin\Debug\net8.0\Esercizio130.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio130\Esercizio130\bin\Debug\net8.0\Esercizio130.pdb
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio130\Esercizio130\obj\Debug\net8.0\Esercizio130.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio130\Esercizio130\obj\Debug\net8.0\Esercizio130.AssemblyInfoInputs.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio130\Esercizio130\obj\Debug\net8.0\Esercizio130.AssemblyInfo.cs
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio130\Esercizio130\obj\Debug\net8.0\Esercizio130.csproj.CoreCompileInputs.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio130\Esercizio130\obj\Debug\net8.0\Esercizio130.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio130\Esercizio130\obj\Debug\net8.0\refint\Esercizio130.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio130\Esercizio130\obj\Debug\net8.0\Esercizio130.pdb
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio130\Esercizio130\obj\Debug\net8.0\Esercizio130.genruntimeconfig.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio130\Esercizio130\obj\Debug\net8.0\ref\Esercizio130.dll
