C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio179\Esercizio179\bin\Debug\net8.0\Esercizio179.exe
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio179\Esercizio179\bin\Debug\net8.0\Esercizio179.deps.json
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio179\Esercizio179\bin\Debug\net8.0\Esercizio179.runtimeconfig.json
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio179\Esercizio179\bin\Debug\net8.0\Esercizio179.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio179\Esercizio179\bin\Debug\net8.0\Esercizio179.pdb
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio179\Esercizio179\obj\Debug\net8.0\Esercizio179.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio179\Esercizio179\obj\Debug\net8.0\Esercizio179.AssemblyInfoInputs.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio179\Esercizio179\obj\Debug\net8.0\Esercizio179.AssemblyInfo.cs
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio179\Esercizio179\obj\Debug\net8.0\Esercizio179.csproj.CoreCompileInputs.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio179\Esercizio179\obj\Debug\net8.0\Esercizio179.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio179\Esercizio179\obj\Debug\net8.0\refint\Esercizio179.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio179\Esercizio179\obj\Debug\net8.0\Esercizio179.pdb
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio179\Esercizio179\obj\Debug\net8.0\Esercizio179.genruntimeconfig.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio179\Esercizio179\obj\Debug\net8.0\ref\Esercizio179.dll
