C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio151\Esercizio151\bin\Debug\net8.0\Esercizio151.exe
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio151\Esercizio151\bin\Debug\net8.0\Esercizio151.deps.json
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio151\Esercizio151\bin\Debug\net8.0\Esercizio151.runtimeconfig.json
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio151\Esercizio151\bin\Debug\net8.0\Esercizio151.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio151\Esercizio151\bin\Debug\net8.0\Esercizio151.pdb
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio151\Esercizio151\obj\Debug\net8.0\Esercizio151.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio151\Esercizio151\obj\Debug\net8.0\Esercizio151.AssemblyInfoInputs.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio151\Esercizio151\obj\Debug\net8.0\Esercizio151.AssemblyInfo.cs
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio151\Esercizio151\obj\Debug\net8.0\Esercizio151.csproj.CoreCompileInputs.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio151\Esercizio151\obj\Debug\net8.0\Esercizio151.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio151\Esercizio151\obj\Debug\net8.0\refint\Esercizio151.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio151\Esercizio151\obj\Debug\net8.0\Esercizio151.pdb
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio151\Esercizio151\obj\Debug\net8.0\Esercizio151.genruntimeconfig.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio151\Esercizio151\obj\Debug\net8.0\ref\Esercizio151.dll
