C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio199\Esercizio199\obj\Debug\net8.0\Esercizio199.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio199\Esercizio199\obj\Debug\net8.0\Esercizio199.AssemblyInfoInputs.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio199\Esercizio199\obj\Debug\net8.0\Esercizio199.AssemblyInfo.cs
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio199\Esercizio199\obj\Debug\net8.0\Esercizio199.csproj.CoreCompileInputs.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio199\Esercizio199\bin\Debug\net8.0\Esercizio199.exe
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio199\Esercizio199\bin\Debug\net8.0\Esercizio199.deps.json
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio199\Esercizio199\bin\Debug\net8.0\Esercizio199.runtimeconfig.json
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio199\Esercizio199\bin\Debug\net8.0\Esercizio199.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio199\Esercizio199\bin\Debug\net8.0\Esercizio199.pdb
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio199\Esercizio199\obj\Debug\net8.0\Esercizio199.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio199\Esercizio199\obj\Debug\net8.0\refint\Esercizio199.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio199\Esercizio199\obj\Debug\net8.0\Esercizio199.pdb
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio199\Esercizio199\obj\Debug\net8.0\Esercizio199.genruntimeconfig.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio199\Esercizio199\obj\Debug\net8.0\ref\Esercizio199.dll
