C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio125\Esercizio125\bin\Debug\net8.0\Esercizio125.exe
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio125\Esercizio125\bin\Debug\net8.0\Esercizio125.deps.json
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio125\Esercizio125\bin\Debug\net8.0\Esercizio125.runtimeconfig.json
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio125\Esercizio125\bin\Debug\net8.0\Esercizio125.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio125\Esercizio125\bin\Debug\net8.0\Esercizio125.pdb
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio125\Esercizio125\obj\Debug\net8.0\Esercizio125.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio125\Esercizio125\obj\Debug\net8.0\Esercizio125.AssemblyInfoInputs.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio125\Esercizio125\obj\Debug\net8.0\Esercizio125.AssemblyInfo.cs
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio125\Esercizio125\obj\Debug\net8.0\Esercizio125.csproj.CoreCompileInputs.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio125\Esercizio125\obj\Debug\net8.0\Esercizio125.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio125\Esercizio125\obj\Debug\net8.0\refint\Esercizio125.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio125\Esercizio125\obj\Debug\net8.0\Esercizio125.pdb
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio125\Esercizio125\obj\Debug\net8.0\Esercizio125.genruntimeconfig.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio125\Esercizio125\obj\Debug\net8.0\ref\Esercizio125.dll
