C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio185\Esercizio185\bin\Debug\net8.0\Esercizio185.exe
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio185\Esercizio185\bin\Debug\net8.0\Esercizio185.deps.json
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio185\Esercizio185\bin\Debug\net8.0\Esercizio185.runtimeconfig.json
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio185\Esercizio185\bin\Debug\net8.0\Esercizio185.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio185\Esercizio185\bin\Debug\net8.0\Esercizio185.pdb
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio185\Esercizio185\obj\Debug\net8.0\Esercizio185.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio185\Esercizio185\obj\Debug\net8.0\Esercizio185.AssemblyInfoInputs.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio185\Esercizio185\obj\Debug\net8.0\Esercizio185.AssemblyInfo.cs
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio185\Esercizio185\obj\Debug\net8.0\Esercizio185.csproj.CoreCompileInputs.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio185\Esercizio185\obj\Debug\net8.0\Esercizio185.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio185\Esercizio185\obj\Debug\net8.0\refint\Esercizio185.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio185\Esercizio185\obj\Debug\net8.0\Esercizio185.pdb
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio185\Esercizio185\obj\Debug\net8.0\Esercizio185.genruntimeconfig.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio185\Esercizio185\obj\Debug\net8.0\ref\Esercizio185.dll
