C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio177\Esercizio177\bin\Debug\net8.0\Esercizio177.exe
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio177\Esercizio177\bin\Debug\net8.0\Esercizio177.deps.json
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio177\Esercizio177\bin\Debug\net8.0\Esercizio177.runtimeconfig.json
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio177\Esercizio177\bin\Debug\net8.0\Esercizio177.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio177\Esercizio177\bin\Debug\net8.0\Esercizio177.pdb
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio177\Esercizio177\obj\Debug\net8.0\Esercizio177.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio177\Esercizio177\obj\Debug\net8.0\Esercizio177.AssemblyInfoInputs.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio177\Esercizio177\obj\Debug\net8.0\Esercizio177.AssemblyInfo.cs
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio177\Esercizio177\obj\Debug\net8.0\Esercizio177.csproj.CoreCompileInputs.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio177\Esercizio177\obj\Debug\net8.0\Esercizio177.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio177\Esercizio177\obj\Debug\net8.0\refint\Esercizio177.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio177\Esercizio177\obj\Debug\net8.0\Esercizio177.pdb
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio177\Esercizio177\obj\Debug\net8.0\Esercizio177.genruntimeconfig.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio177\Esercizio177\obj\Debug\net8.0\ref\Esercizio177.dll
