C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio145\Esercizio145\bin\Debug\net8.0\Esercizio145.exe
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio145\Esercizio145\bin\Debug\net8.0\Esercizio145.deps.json
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio145\Esercizio145\bin\Debug\net8.0\Esercizio145.runtimeconfig.json
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio145\Esercizio145\bin\Debug\net8.0\Esercizio145.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio145\Esercizio145\bin\Debug\net8.0\Esercizio145.pdb
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio145\Esercizio145\obj\Debug\net8.0\Esercizio145.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio145\Esercizio145\obj\Debug\net8.0\Esercizio145.AssemblyInfoInputs.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio145\Esercizio145\obj\Debug\net8.0\Esercizio145.AssemblyInfo.cs
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio145\Esercizio145\obj\Debug\net8.0\Esercizio145.csproj.CoreCompileInputs.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio145\Esercizio145\obj\Debug\net8.0\Esercizio145.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio145\Esercizio145\obj\Debug\net8.0\refint\Esercizio145.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio145\Esercizio145\obj\Debug\net8.0\Esercizio145.pdb
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio145\Esercizio145\obj\Debug\net8.0\Esercizio145.genruntimeconfig.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio145\Esercizio145\obj\Debug\net8.0\ref\Esercizio145.dll
