C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio191\Esercizio191\bin\Debug\net8.0\Esercizio191.exe
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio191\Esercizio191\bin\Debug\net8.0\Esercizio191.deps.json
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio191\Esercizio191\bin\Debug\net8.0\Esercizio191.runtimeconfig.json
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio191\Esercizio191\bin\Debug\net8.0\Esercizio191.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio191\Esercizio191\bin\Debug\net8.0\Esercizio191.pdb
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio191\Esercizio191\obj\Debug\net8.0\Esercizio191.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio191\Esercizio191\obj\Debug\net8.0\Esercizio191.AssemblyInfoInputs.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio191\Esercizio191\obj\Debug\net8.0\Esercizio191.AssemblyInfo.cs
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio191\Esercizio191\obj\Debug\net8.0\Esercizio191.csproj.CoreCompileInputs.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio191\Esercizio191\obj\Debug\net8.0\Esercizio191.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio191\Esercizio191\obj\Debug\net8.0\refint\Esercizio191.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio191\Esercizio191\obj\Debug\net8.0\Esercizio191.pdb
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio191\Esercizio191\obj\Debug\net8.0\Esercizio191.genruntimeconfig.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio191\Esercizio191\obj\Debug\net8.0\ref\Esercizio191.dll
