C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio105\Esercizio105\bin\Debug\net8.0\Esercizio105.exe
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio105\Esercizio105\bin\Debug\net8.0\Esercizio105.deps.json
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio105\Esercizio105\bin\Debug\net8.0\Esercizio105.runtimeconfig.json
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio105\Esercizio105\bin\Debug\net8.0\Esercizio105.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio105\Esercizio105\bin\Debug\net8.0\Esercizio105.pdb
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio105\Esercizio105\obj\Debug\net8.0\Esercizio105.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio105\Esercizio105\obj\Debug\net8.0\Esercizio105.AssemblyInfoInputs.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio105\Esercizio105\obj\Debug\net8.0\Esercizio105.AssemblyInfo.cs
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio105\Esercizio105\obj\Debug\net8.0\Esercizio105.csproj.CoreCompileInputs.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio105\Esercizio105\obj\Debug\net8.0\Esercizio105.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio105\Esercizio105\obj\Debug\net8.0\refint\Esercizio105.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio105\Esercizio105\obj\Debug\net8.0\Esercizio105.pdb
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio105\Esercizio105\obj\Debug\net8.0\Esercizio105.genruntimeconfig.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio105\Esercizio105\obj\Debug\net8.0\ref\Esercizio105.dll
