C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio131\Esercizio131\bin\Debug\net8.0\Esercizio131.exe
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio131\Esercizio131\bin\Debug\net8.0\Esercizio131.deps.json
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio131\Esercizio131\bin\Debug\net8.0\Esercizio131.runtimeconfig.json
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio131\Esercizio131\bin\Debug\net8.0\Esercizio131.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio131\Esercizio131\bin\Debug\net8.0\Esercizio131.pdb
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio131\Esercizio131\obj\Debug\net8.0\Esercizio131.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio131\Esercizio131\obj\Debug\net8.0\Esercizio131.AssemblyInfoInputs.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio131\Esercizio131\obj\Debug\net8.0\Esercizio131.AssemblyInfo.cs
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio131\Esercizio131\obj\Debug\net8.0\Esercizio131.csproj.CoreCompileInputs.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio131\Esercizio131\obj\Debug\net8.0\Esercizio131.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio131\Esercizio131\obj\Debug\net8.0\refint\Esercizio131.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio131\Esercizio131\obj\Debug\net8.0\Esercizio131.pdb
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio131\Esercizio131\obj\Debug\net8.0\Esercizio131.genruntimeconfig.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio131\Esercizio131\obj\Debug\net8.0\ref\Esercizio131.dll
