C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio159\Esercizio159\bin\Debug\net8.0\Esercizio159.exe
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio159\Esercizio159\bin\Debug\net8.0\Esercizio159.deps.json
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio159\Esercizio159\bin\Debug\net8.0\Esercizio159.runtimeconfig.json
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio159\Esercizio159\bin\Debug\net8.0\Esercizio159.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio159\Esercizio159\bin\Debug\net8.0\Esercizio159.pdb
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio159\Esercizio159\obj\Debug\net8.0\Esercizio159.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio159\Esercizio159\obj\Debug\net8.0\Esercizio159.AssemblyInfoInputs.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio159\Esercizio159\obj\Debug\net8.0\Esercizio159.AssemblyInfo.cs
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio159\Esercizio159\obj\Debug\net8.0\Esercizio159.csproj.CoreCompileInputs.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio159\Esercizio159\obj\Debug\net8.0\Esercizio159.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio159\Esercizio159\obj\Debug\net8.0\refint\Esercizio159.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio159\Esercizio159\obj\Debug\net8.0\Esercizio159.pdb
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio159\Esercizio159\obj\Debug\net8.0\Esercizio159.genruntimeconfig.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio159\Esercizio159\obj\Debug\net8.0\ref\Esercizio159.dll
