C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio110\Esercizio110\bin\Debug\net8.0\Esercizio110.exe
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio110\Esercizio110\bin\Debug\net8.0\Esercizio110.deps.json
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio110\Esercizio110\bin\Debug\net8.0\Esercizio110.runtimeconfig.json
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio110\Esercizio110\bin\Debug\net8.0\Esercizio110.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio110\Esercizio110\bin\Debug\net8.0\Esercizio110.pdb
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio110\Esercizio110\obj\Debug\net8.0\Esercizio110.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio110\Esercizio110\obj\Debug\net8.0\Esercizio110.AssemblyInfoInputs.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio110\Esercizio110\obj\Debug\net8.0\Esercizio110.AssemblyInfo.cs
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio110\Esercizio110\obj\Debug\net8.0\Esercizio110.csproj.CoreCompileInputs.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio110\Esercizio110\obj\Debug\net8.0\Esercizio110.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio110\Esercizio110\obj\Debug\net8.0\refint\Esercizio110.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio110\Esercizio110\obj\Debug\net8.0\Esercizio110.pdb
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio110\Esercizio110\obj\Debug\net8.0\Esercizio110.genruntimeconfig.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio110\Esercizio110\obj\Debug\net8.0\ref\Esercizio110.dll
