C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio146\Esercizio146\bin\Debug\net8.0\Esercizio146.exe
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio146\Esercizio146\bin\Debug\net8.0\Esercizio146.deps.json
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio146\Esercizio146\bin\Debug\net8.0\Esercizio146.runtimeconfig.json
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio146\Esercizio146\bin\Debug\net8.0\Esercizio146.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio146\Esercizio146\bin\Debug\net8.0\Esercizio146.pdb
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio146\Esercizio146\obj\Debug\net8.0\Esercizio146.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio146\Esercizio146\obj\Debug\net8.0\Esercizio146.AssemblyInfoInputs.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio146\Esercizio146\obj\Debug\net8.0\Esercizio146.AssemblyInfo.cs
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio146\Esercizio146\obj\Debug\net8.0\Esercizio146.csproj.CoreCompileInputs.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio146\Esercizio146\obj\Debug\net8.0\Esercizio146.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio146\Esercizio146\obj\Debug\net8.0\refint\Esercizio146.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio146\Esercizio146\obj\Debug\net8.0\Esercizio146.pdb
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio146\Esercizio146\obj\Debug\net8.0\Esercizio146.genruntimeconfig.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio146\Esercizio146\obj\Debug\net8.0\ref\Esercizio146.dll
