C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio210\Esercizio210\bin\Debug\net8.0\Esercizio210.exe
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio210\Esercizio210\bin\Debug\net8.0\Esercizio210.deps.json
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio210\Esercizio210\bin\Debug\net8.0\Esercizio210.runtimeconfig.json
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio210\Esercizio210\bin\Debug\net8.0\Esercizio210.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio210\Esercizio210\bin\Debug\net8.0\Esercizio210.pdb
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio210\Esercizio210\obj\Debug\net8.0\Esercizio210.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio210\Esercizio210\obj\Debug\net8.0\Esercizio210.AssemblyInfoInputs.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio210\Esercizio210\obj\Debug\net8.0\Esercizio210.AssemblyInfo.cs
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio210\Esercizio210\obj\Debug\net8.0\Esercizio210.csproj.CoreCompileInputs.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio210\Esercizio210\obj\Debug\net8.0\Esercizio210.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio210\Esercizio210\obj\Debug\net8.0\refint\Esercizio210.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio210\Esercizio210\obj\Debug\net8.0\Esercizio210.pdb
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio210\Esercizio210\obj\Debug\net8.0\Esercizio210.genruntimeconfig.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio210\Esercizio210\obj\Debug\net8.0\ref\Esercizio210.dll
