C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio136\Esercizio136\bin\Debug\net8.0\Esercizio136.exe
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio136\Esercizio136\bin\Debug\net8.0\Esercizio136.deps.json
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio136\Esercizio136\bin\Debug\net8.0\Esercizio136.runtimeconfig.json
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio136\Esercizio136\bin\Debug\net8.0\Esercizio136.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio136\Esercizio136\bin\Debug\net8.0\Esercizio136.pdb
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio136\Esercizio136\obj\Debug\net8.0\Esercizio136.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio136\Esercizio136\obj\Debug\net8.0\Esercizio136.AssemblyInfoInputs.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio136\Esercizio136\obj\Debug\net8.0\Esercizio136.AssemblyInfo.cs
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio136\Esercizio136\obj\Debug\net8.0\Esercizio136.csproj.CoreCompileInputs.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio136\Esercizio136\obj\Debug\net8.0\Esercizio136.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio136\Esercizio136\obj\Debug\net8.0\refint\Esercizio136.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio136\Esercizio136\obj\Debug\net8.0\Esercizio136.pdb
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio136\Esercizio136\obj\Debug\net8.0\Esercizio136.genruntimeconfig.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio136\Esercizio136\obj\Debug\net8.0\ref\Esercizio136.dll
