C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio119\Esercizio119\bin\Debug\net8.0\Esercizio119.exe
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio119\Esercizio119\bin\Debug\net8.0\Esercizio119.deps.json
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio119\Esercizio119\bin\Debug\net8.0\Esercizio119.runtimeconfig.json
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio119\Esercizio119\bin\Debug\net8.0\Esercizio119.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio119\Esercizio119\bin\Debug\net8.0\Esercizio119.pdb
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio119\Esercizio119\obj\Debug\net8.0\Esercizio119.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio119\Esercizio119\obj\Debug\net8.0\Esercizio119.AssemblyInfoInputs.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio119\Esercizio119\obj\Debug\net8.0\Esercizio119.AssemblyInfo.cs
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio119\Esercizio119\obj\Debug\net8.0\Esercizio119.csproj.CoreCompileInputs.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio119\Esercizio119\obj\Debug\net8.0\Esercizio119.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio119\Esercizio119\obj\Debug\net8.0\refint\Esercizio119.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio119\Esercizio119\obj\Debug\net8.0\Esercizio119.pdb
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio119\Esercizio119\obj\Debug\net8.0\Esercizio119.genruntimeconfig.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio119\Esercizio119\obj\Debug\net8.0\ref\Esercizio119.dll
