C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio140\Esercizio140\bin\Debug\net8.0\Esercizio140.exe
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio140\Esercizio140\bin\Debug\net8.0\Esercizio140.deps.json
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio140\Esercizio140\bin\Debug\net8.0\Esercizio140.runtimeconfig.json
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio140\Esercizio140\bin\Debug\net8.0\Esercizio140.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio140\Esercizio140\bin\Debug\net8.0\Esercizio140.pdb
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio140\Esercizio140\obj\Debug\net8.0\Esercizio140.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio140\Esercizio140\obj\Debug\net8.0\Esercizio140.AssemblyInfoInputs.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio140\Esercizio140\obj\Debug\net8.0\Esercizio140.AssemblyInfo.cs
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio140\Esercizio140\obj\Debug\net8.0\Esercizio140.csproj.CoreCompileInputs.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio140\Esercizio140\obj\Debug\net8.0\Esercizio140.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio140\Esercizio140\obj\Debug\net8.0\refint\Esercizio140.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio140\Esercizio140\obj\Debug\net8.0\Esercizio140.pdb
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio140\Esercizio140\obj\Debug\net8.0\Esercizio140.genruntimeconfig.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio140\Esercizio140\obj\Debug\net8.0\ref\Esercizio140.dll
