C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio135\Esercizio135\bin\Debug\net8.0\Esercizio135.exe
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio135\Esercizio135\bin\Debug\net8.0\Esercizio135.deps.json
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio135\Esercizio135\bin\Debug\net8.0\Esercizio135.runtimeconfig.json
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio135\Esercizio135\bin\Debug\net8.0\Esercizio135.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio135\Esercizio135\bin\Debug\net8.0\Esercizio135.pdb
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio135\Esercizio135\obj\Debug\net8.0\Esercizio135.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio135\Esercizio135\obj\Debug\net8.0\Esercizio135.AssemblyInfoInputs.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio135\Esercizio135\obj\Debug\net8.0\Esercizio135.AssemblyInfo.cs
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio135\Esercizio135\obj\Debug\net8.0\Esercizio135.csproj.CoreCompileInputs.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio135\Esercizio135\obj\Debug\net8.0\Esercizio135.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio135\Esercizio135\obj\Debug\net8.0\refint\Esercizio135.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio135\Esercizio135\obj\Debug\net8.0\Esercizio135.pdb
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio135\Esercizio135\obj\Debug\net8.0\Esercizio135.genruntimeconfig.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio135\Esercizio135\obj\Debug\net8.0\ref\Esercizio135.dll
