C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio189\Esercizio189\obj\Debug\net8.0\Esercizio189.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio189\Esercizio189\obj\Debug\net8.0\Esercizio189.AssemblyInfoInputs.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio189\Esercizio189\obj\Debug\net8.0\Esercizio189.AssemblyInfo.cs
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio189\Esercizio189\obj\Debug\net8.0\Esercizio189.csproj.CoreCompileInputs.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio189\Esercizio189\bin\Debug\net8.0\Esercizio189.exe
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio189\Esercizio189\bin\Debug\net8.0\Esercizio189.deps.json
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio189\Esercizio189\bin\Debug\net8.0\Esercizio189.runtimeconfig.json
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio189\Esercizio189\bin\Debug\net8.0\Esercizio189.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio189\Esercizio189\bin\Debug\net8.0\Esercizio189.pdb
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio189\Esercizio189\obj\Debug\net8.0\Esercizio189.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio189\Esercizio189\obj\Debug\net8.0\refint\Esercizio189.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio189\Esercizio189\obj\Debug\net8.0\Esercizio189.pdb
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio189\Esercizio189\obj\Debug\net8.0\Esercizio189.genruntimeconfig.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio189\Esercizio189\obj\Debug\net8.0\ref\Esercizio189.dll
