C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio166\Esercizio166\bin\Debug\net8.0\Esercizio166.exe
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio166\Esercizio166\bin\Debug\net8.0\Esercizio166.deps.json
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio166\Esercizio166\bin\Debug\net8.0\Esercizio166.runtimeconfig.json
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio166\Esercizio166\bin\Debug\net8.0\Esercizio166.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio166\Esercizio166\bin\Debug\net8.0\Esercizio166.pdb
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio166\Esercizio166\obj\Debug\net8.0\Esercizio166.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio166\Esercizio166\obj\Debug\net8.0\Esercizio166.AssemblyInfoInputs.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio166\Esercizio166\obj\Debug\net8.0\Esercizio166.AssemblyInfo.cs
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio166\Esercizio166\obj\Debug\net8.0\Esercizio166.csproj.CoreCompileInputs.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio166\Esercizio166\obj\Debug\net8.0\Esercizio166.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio166\Esercizio166\obj\Debug\net8.0\refint\Esercizio166.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio166\Esercizio166\obj\Debug\net8.0\Esercizio166.pdb
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio166\Esercizio166\obj\Debug\net8.0\Esercizio166.genruntimeconfig.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio166\Esercizio166\obj\Debug\net8.0\ref\Esercizio166.dll
