C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio180\Esercizio180\bin\Debug\net8.0\Esercizio180.exe
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio180\Esercizio180\bin\Debug\net8.0\Esercizio180.deps.json
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio180\Esercizio180\bin\Debug\net8.0\Esercizio180.runtimeconfig.json
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio180\Esercizio180\bin\Debug\net8.0\Esercizio180.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio180\Esercizio180\bin\Debug\net8.0\Esercizio180.pdb
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio180\Esercizio180\obj\Debug\net8.0\Esercizio180.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio180\Esercizio180\obj\Debug\net8.0\Esercizio180.AssemblyInfoInputs.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio180\Esercizio180\obj\Debug\net8.0\Esercizio180.AssemblyInfo.cs
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio180\Esercizio180\obj\Debug\net8.0\Esercizio180.csproj.CoreCompileInputs.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio180\Esercizio180\obj\Debug\net8.0\Esercizio180.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio180\Esercizio180\obj\Debug\net8.0\refint\Esercizio180.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio180\Esercizio180\obj\Debug\net8.0\Esercizio180.pdb
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio180\Esercizio180\obj\Debug\net8.0\Esercizio180.genruntimeconfig.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio180\Esercizio180\obj\Debug\net8.0\ref\Esercizio180.dll
