C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio195\Esercizio195\bin\Debug\net8.0\Esercizio195.exe
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio195\Esercizio195\bin\Debug\net8.0\Esercizio195.deps.json
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio195\Esercizio195\bin\Debug\net8.0\Esercizio195.runtimeconfig.json
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio195\Esercizio195\bin\Debug\net8.0\Esercizio195.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio195\Esercizio195\bin\Debug\net8.0\Esercizio195.pdb
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio195\Esercizio195\obj\Debug\net8.0\Esercizio195.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio195\Esercizio195\obj\Debug\net8.0\Esercizio195.AssemblyInfoInputs.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio195\Esercizio195\obj\Debug\net8.0\Esercizio195.AssemblyInfo.cs
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio195\Esercizio195\obj\Debug\net8.0\Esercizio195.csproj.CoreCompileInputs.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio195\Esercizio195\obj\Debug\net8.0\Esercizio195.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio195\Esercizio195\obj\Debug\net8.0\refint\Esercizio195.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio195\Esercizio195\obj\Debug\net8.0\Esercizio195.pdb
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio195\Esercizio195\obj\Debug\net8.0\Esercizio195.genruntimeconfig.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio195\Esercizio195\obj\Debug\net8.0\ref\Esercizio195.dll
