C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio200\Esercizio200\bin\Debug\net8.0\Esercizio200.exe
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio200\Esercizio200\bin\Debug\net8.0\Esercizio200.deps.json
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio200\Esercizio200\bin\Debug\net8.0\Esercizio200.runtimeconfig.json
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio200\Esercizio200\bin\Debug\net8.0\Esercizio200.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio200\Esercizio200\bin\Debug\net8.0\Esercizio200.pdb
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio200\Esercizio200\obj\Debug\net8.0\Esercizio200.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio200\Esercizio200\obj\Debug\net8.0\Esercizio200.AssemblyInfoInputs.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio200\Esercizio200\obj\Debug\net8.0\Esercizio200.AssemblyInfo.cs
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio200\Esercizio200\obj\Debug\net8.0\Esercizio200.csproj.CoreCompileInputs.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio200\Esercizio200\obj\Debug\net8.0\Esercizio200.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio200\Esercizio200\obj\Debug\net8.0\refint\Esercizio200.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio200\Esercizio200\obj\Debug\net8.0\Esercizio200.pdb
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio200\Esercizio200\obj\Debug\net8.0\Esercizio200.genruntimeconfig.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio200\Esercizio200\obj\Debug\net8.0\ref\Esercizio200.dll
