C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio212\Esercizio212\bin\Debug\net8.0\Esercizio212.exe
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio212\Esercizio212\bin\Debug\net8.0\Esercizio212.deps.json
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio212\Esercizio212\bin\Debug\net8.0\Esercizio212.runtimeconfig.json
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio212\Esercizio212\bin\Debug\net8.0\Esercizio212.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio212\Esercizio212\bin\Debug\net8.0\Esercizio212.pdb
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio212\Esercizio212\obj\Debug\net8.0\Esercizio212.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio212\Esercizio212\obj\Debug\net8.0\Esercizio212.AssemblyInfoInputs.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio212\Esercizio212\obj\Debug\net8.0\Esercizio212.AssemblyInfo.cs
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio212\Esercizio212\obj\Debug\net8.0\Esercizio212.csproj.CoreCompileInputs.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio212\Esercizio212\obj\Debug\net8.0\Esercizio212.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio212\Esercizio212\obj\Debug\net8.0\refint\Esercizio212.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio212\Esercizio212\obj\Debug\net8.0\Esercizio212.pdb
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio212\Esercizio212\obj\Debug\net8.0\Esercizio212.genruntimeconfig.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio212\Esercizio212\obj\Debug\net8.0\ref\Esercizio212.dll
