C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio133\Esercizio133\bin\Debug\net8.0\Esercizio133.exe
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio133\Esercizio133\bin\Debug\net8.0\Esercizio133.deps.json
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio133\Esercizio133\bin\Debug\net8.0\Esercizio133.runtimeconfig.json
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio133\Esercizio133\bin\Debug\net8.0\Esercizio133.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio133\Esercizio133\bin\Debug\net8.0\Esercizio133.pdb
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio133\Esercizio133\obj\Debug\net8.0\Esercizio133.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio133\Esercizio133\obj\Debug\net8.0\Esercizio133.AssemblyInfoInputs.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio133\Esercizio133\obj\Debug\net8.0\Esercizio133.AssemblyInfo.cs
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio133\Esercizio133\obj\Debug\net8.0\Esercizio133.csproj.CoreCompileInputs.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio133\Esercizio133\obj\Debug\net8.0\Esercizio133.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio133\Esercizio133\obj\Debug\net8.0\refint\Esercizio133.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio133\Esercizio133\obj\Debug\net8.0\Esercizio133.pdb
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio133\Esercizio133\obj\Debug\net8.0\Esercizio133.genruntimeconfig.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio133\Esercizio133\obj\Debug\net8.0\ref\Esercizio133.dll
