C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio116\Esercizio116\bin\Debug\net8.0\Esercizio116.exe
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio116\Esercizio116\bin\Debug\net8.0\Esercizio116.deps.json
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio116\Esercizio116\bin\Debug\net8.0\Esercizio116.runtimeconfig.json
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio116\Esercizio116\bin\Debug\net8.0\Esercizio116.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio116\Esercizio116\bin\Debug\net8.0\Esercizio116.pdb
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio116\Esercizio116\obj\Debug\net8.0\Esercizio116.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio116\Esercizio116\obj\Debug\net8.0\Esercizio116.AssemblyInfoInputs.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio116\Esercizio116\obj\Debug\net8.0\Esercizio116.AssemblyInfo.cs
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio116\Esercizio116\obj\Debug\net8.0\Esercizio116.csproj.CoreCompileInputs.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio116\Esercizio116\obj\Debug\net8.0\Esercizio116.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio116\Esercizio116\obj\Debug\net8.0\refint\Esercizio116.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio116\Esercizio116\obj\Debug\net8.0\Esercizio116.pdb
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio116\Esercizio116\obj\Debug\net8.0\Esercizio116.genruntimeconfig.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio116\Esercizio116\obj\Debug\net8.0\ref\Esercizio116.dll
