C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio209\Esercizio209\bin\Debug\net8.0\Esercizio209.exe
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio209\Esercizio209\bin\Debug\net8.0\Esercizio209.deps.json
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio209\Esercizio209\bin\Debug\net8.0\Esercizio209.runtimeconfig.json
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio209\Esercizio209\bin\Debug\net8.0\Esercizio209.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio209\Esercizio209\bin\Debug\net8.0\Esercizio209.pdb
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio209\Esercizio209\obj\Debug\net8.0\Esercizio209.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio209\Esercizio209\obj\Debug\net8.0\Esercizio209.AssemblyInfoInputs.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio209\Esercizio209\obj\Debug\net8.0\Esercizio209.AssemblyInfo.cs
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio209\Esercizio209\obj\Debug\net8.0\Esercizio209.csproj.CoreCompileInputs.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio209\Esercizio209\obj\Debug\net8.0\Esercizio209.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio209\Esercizio209\obj\Debug\net8.0\refint\Esercizio209.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio209\Esercizio209\obj\Debug\net8.0\Esercizio209.pdb
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio209\Esercizio209\obj\Debug\net8.0\Esercizio209.genruntimeconfig.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio209\Esercizio209\obj\Debug\net8.0\ref\Esercizio209.dll
