C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio148\Esercizio148\bin\Debug\net8.0\Esercizio148.exe
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio148\Esercizio148\bin\Debug\net8.0\Esercizio148.deps.json
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio148\Esercizio148\bin\Debug\net8.0\Esercizio148.runtimeconfig.json
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio148\Esercizio148\bin\Debug\net8.0\Esercizio148.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio148\Esercizio148\bin\Debug\net8.0\Esercizio148.pdb
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio148\Esercizio148\obj\Debug\net8.0\Esercizio148.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio148\Esercizio148\obj\Debug\net8.0\Esercizio148.AssemblyInfoInputs.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio148\Esercizio148\obj\Debug\net8.0\Esercizio148.AssemblyInfo.cs
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio148\Esercizio148\obj\Debug\net8.0\Esercizio148.csproj.CoreCompileInputs.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio148\Esercizio148\obj\Debug\net8.0\Esercizio148.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio148\Esercizio148\obj\Debug\net8.0\refint\Esercizio148.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio148\Esercizio148\obj\Debug\net8.0\Esercizio148.pdb
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio148\Esercizio148\obj\Debug\net8.0\Esercizio148.genruntimeconfig.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio148\Esercizio148\obj\Debug\net8.0\ref\Esercizio148.dll
