C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio137\Esercizio137\bin\Debug\net8.0\Esercizio137.exe
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio137\Esercizio137\bin\Debug\net8.0\Esercizio137.deps.json
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio137\Esercizio137\bin\Debug\net8.0\Esercizio137.runtimeconfig.json
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio137\Esercizio137\bin\Debug\net8.0\Esercizio137.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio137\Esercizio137\bin\Debug\net8.0\Esercizio137.pdb
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio137\Esercizio137\obj\Debug\net8.0\Esercizio137.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio137\Esercizio137\obj\Debug\net8.0\Esercizio137.AssemblyInfoInputs.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio137\Esercizio137\obj\Debug\net8.0\Esercizio137.AssemblyInfo.cs
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio137\Esercizio137\obj\Debug\net8.0\Esercizio137.csproj.CoreCompileInputs.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio137\Esercizio137\obj\Debug\net8.0\Esercizio137.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio137\Esercizio137\obj\Debug\net8.0\refint\Esercizio137.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio137\Esercizio137\obj\Debug\net8.0\Esercizio137.pdb
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio137\Esercizio137\obj\Debug\net8.0\Esercizio137.genruntimeconfig.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio137\Esercizio137\obj\Debug\net8.0\ref\Esercizio137.dll
