C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio121\Esercizio121\bin\Debug\net8.0\Esercizio121.exe
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio121\Esercizio121\bin\Debug\net8.0\Esercizio121.deps.json
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio121\Esercizio121\bin\Debug\net8.0\Esercizio121.runtimeconfig.json
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio121\Esercizio121\bin\Debug\net8.0\Esercizio121.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio121\Esercizio121\bin\Debug\net8.0\Esercizio121.pdb
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio121\Esercizio121\obj\Debug\net8.0\Esercizio121.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio121\Esercizio121\obj\Debug\net8.0\Esercizio121.AssemblyInfoInputs.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio121\Esercizio121\obj\Debug\net8.0\Esercizio121.AssemblyInfo.cs
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio121\Esercizio121\obj\Debug\net8.0\Esercizio121.csproj.CoreCompileInputs.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio121\Esercizio121\obj\Debug\net8.0\Esercizio121.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio121\Esercizio121\obj\Debug\net8.0\refint\Esercizio121.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio121\Esercizio121\obj\Debug\net8.0\Esercizio121.pdb
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio121\Esercizio121\obj\Debug\net8.0\Esercizio121.genruntimeconfig.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio121\Esercizio121\obj\Debug\net8.0\ref\Esercizio121.dll
