C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio206\Esercizio206\bin\Debug\net8.0\Esercizio206.exe
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio206\Esercizio206\bin\Debug\net8.0\Esercizio206.deps.json
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio206\Esercizio206\bin\Debug\net8.0\Esercizio206.runtimeconfig.json
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio206\Esercizio206\bin\Debug\net8.0\Esercizio206.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio206\Esercizio206\bin\Debug\net8.0\Esercizio206.pdb
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio206\Esercizio206\obj\Debug\net8.0\Esercizio206.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio206\Esercizio206\obj\Debug\net8.0\Esercizio206.AssemblyInfoInputs.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio206\Esercizio206\obj\Debug\net8.0\Esercizio206.AssemblyInfo.cs
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio206\Esercizio206\obj\Debug\net8.0\Esercizio206.csproj.CoreCompileInputs.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio206\Esercizio206\obj\Debug\net8.0\Esercizio206.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio206\Esercizio206\obj\Debug\net8.0\refint\Esercizio206.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio206\Esercizio206\obj\Debug\net8.0\Esercizio206.pdb
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio206\Esercizio206\obj\Debug\net8.0\Esercizio206.genruntimeconfig.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio206\Esercizio206\obj\Debug\net8.0\ref\Esercizio206.dll
