C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio194\Esercizio194\obj\Debug\net8.0\Esercizio194.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio194\Esercizio194\obj\Debug\net8.0\Esercizio194.AssemblyInfoInputs.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio194\Esercizio194\obj\Debug\net8.0\Esercizio194.AssemblyInfo.cs
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio194\Esercizio194\obj\Debug\net8.0\Esercizio194.csproj.CoreCompileInputs.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio194\Esercizio194\bin\Debug\net8.0\Esercizio194.exe
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio194\Esercizio194\bin\Debug\net8.0\Esercizio194.deps.json
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio194\Esercizio194\bin\Debug\net8.0\Esercizio194.runtimeconfig.json
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio194\Esercizio194\bin\Debug\net8.0\Esercizio194.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio194\Esercizio194\bin\Debug\net8.0\Esercizio194.pdb
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio194\Esercizio194\obj\Debug\net8.0\Esercizio194.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio194\Esercizio194\obj\Debug\net8.0\refint\Esercizio194.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio194\Esercizio194\obj\Debug\net8.0\Esercizio194.pdb
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio194\Esercizio194\obj\Debug\net8.0\Esercizio194.genruntimeconfig.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio194\Esercizio194\obj\Debug\net8.0\ref\Esercizio194.dll
