C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio172\Esercizio172\bin\Debug\net8.0\Esercizio172.exe
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio172\Esercizio172\bin\Debug\net8.0\Esercizio172.deps.json
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio172\Esercizio172\bin\Debug\net8.0\Esercizio172.runtimeconfig.json
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio172\Esercizio172\bin\Debug\net8.0\Esercizio172.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio172\Esercizio172\bin\Debug\net8.0\Esercizio172.pdb
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio172\Esercizio172\obj\Debug\net8.0\Esercizio172.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio172\Esercizio172\obj\Debug\net8.0\Esercizio172.AssemblyInfoInputs.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio172\Esercizio172\obj\Debug\net8.0\Esercizio172.AssemblyInfo.cs
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio172\Esercizio172\obj\Debug\net8.0\Esercizio172.csproj.CoreCompileInputs.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio172\Esercizio172\obj\Debug\net8.0\Esercizio172.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio172\Esercizio172\obj\Debug\net8.0\refint\Esercizio172.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio172\Esercizio172\obj\Debug\net8.0\Esercizio172.pdb
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio172\Esercizio172\obj\Debug\net8.0\Esercizio172.genruntimeconfig.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio172\Esercizio172\obj\Debug\net8.0\ref\Esercizio172.dll
