C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio143\Esercizio143\bin\Debug\net8.0\Esercizio143.exe
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio143\Esercizio143\bin\Debug\net8.0\Esercizio143.deps.json
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio143\Esercizio143\bin\Debug\net8.0\Esercizio143.runtimeconfig.json
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio143\Esercizio143\bin\Debug\net8.0\Esercizio143.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio143\Esercizio143\bin\Debug\net8.0\Esercizio143.pdb
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio143\Esercizio143\obj\Debug\net8.0\Esercizio143.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio143\Esercizio143\obj\Debug\net8.0\Esercizio143.AssemblyInfoInputs.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio143\Esercizio143\obj\Debug\net8.0\Esercizio143.AssemblyInfo.cs
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio143\Esercizio143\obj\Debug\net8.0\Esercizio143.csproj.CoreCompileInputs.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio143\Esercizio143\obj\Debug\net8.0\Esercizio143.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio143\Esercizio143\obj\Debug\net8.0\refint\Esercizio143.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio143\Esercizio143\obj\Debug\net8.0\Esercizio143.pdb
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio143\Esercizio143\obj\Debug\net8.0\Esercizio143.genruntimeconfig.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio143\Esercizio143\obj\Debug\net8.0\ref\Esercizio143.dll
