C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio167\Esercizio167\bin\Debug\net8.0\Esercizio167.exe
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio167\Esercizio167\bin\Debug\net8.0\Esercizio167.deps.json
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio167\Esercizio167\bin\Debug\net8.0\Esercizio167.runtimeconfig.json
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio167\Esercizio167\bin\Debug\net8.0\Esercizio167.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio167\Esercizio167\bin\Debug\net8.0\Esercizio167.pdb
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio167\Esercizio167\obj\Debug\net8.0\Esercizio167.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio167\Esercizio167\obj\Debug\net8.0\Esercizio167.AssemblyInfoInputs.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio167\Esercizio167\obj\Debug\net8.0\Esercizio167.AssemblyInfo.cs
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio167\Esercizio167\obj\Debug\net8.0\Esercizio167.csproj.CoreCompileInputs.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio167\Esercizio167\obj\Debug\net8.0\Esercizio167.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio167\Esercizio167\obj\Debug\net8.0\refint\Esercizio167.dll
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio167\Esercizio167\obj\Debug\net8.0\Esercizio167.pdb
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio167\Esercizio167\obj\Debug\net8.0\Esercizio167.genruntimeconfig.cache
C:\Users\Sammy\OneDrive\Desktop\C#\Esercizio167\Esercizio167\obj\Debug\net8.0\ref\Esercizio167.dll
